# NewDnevnik

./: Readme.txt  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TimetableTest.xls  ШаблонРасписания.xls
app/src/main/java/well/keepitsimple/dnevnik/: ConvertToKt.java  Extensions.kt  Group.kt  MainActivity.kt  OnCompletedListener.kt  ShortLinkCompletedListener.kt  TasksAdapter.kt  ToKt.java  convert.kt  rights.kt
app/src/main/java/well/keepitsimple/dnevnik/default/: DefaultSlideAdapter.kt  SlideAdapter.kt  SlideAdapterWithDragAndDrop.kt
app/src/main/java/well/keepitsimple/dnevnik/login/: Group.kt  Rights.kt
app/src/main/java/well/keepitsimple/dnevnik/notifications/: NotificationActionReceiver.kt  NotificationsMain.kt  NotificationsMainService.kt  NotifyDeadlineWorker.kt
app/src/main/java/well/keepitsimple/dnevnik/services/: TurnOnReceiver.java
app/src/main/java/well/keepitsimple/dnevnik/ui/groups/: CodeEnterFragment.kt  CreateClass.kt  CreateGroup.kt  GroupsAdapter.kt  GroupsFragment.kt  MemberTypes.kt  OnUserDataSet.kt  User.kt  UserDataSetEvent.kt  UsersAdapter.kt
app/src/main/java/well/keepitsimple/dnevnik/ui/groups/vpPages/: FragmentCreateTimetablePage.kt  ItemP1GroupFragment.kt  ItemP2GroupFragment.kt  ItemP3GroupFragment.kt  ItemParentGroupFragment.kt  ItemPermissionsGroupFragment.kt
app/src/main/java/well/keepitsimple/dnevnik/ui/groups/vpPages_class/: FragmentCreateTimetablePage.kt  InviteShareClickListener.kt  ItemP1GroupFragment.kt  ItemP2GroupFragment.kt  ItemP3GroupFragment.kt
app/src/main/java/well/keepitsimple/dnevnik/ui/lk/: LkFragment.kt
app/src/main/java/well/keepitsimple/dnevnik/ui/settings/: SettingsFragment.kt
app/src/main/java/well/keepitsimple/dnevnik/ui/tasks/: AddHomework.kt  CreateHomework.kt  EditHomework.kt  ItemListDialogFragment.kt  SwipeToDeleteCallback.kt  Task.kt  TaskItem.kt  TaskOnClickListener.kt  TaskOnLongClickListener.kt  TasksAdapter.kt  TasksFragment.kt  TasksRecyclerAdapter.kt  ViewHomework.kt  ViewPagerAdapter.kt
app/src/main/java/well/keepitsimple/dnevnik/ui/timetables/: DBLesson.kt  Lesson.kt  LessonsAdapter.kt  LessonsTime.kt  Timetable.kt  TimetablesFragment.kt  TimetablesItem.kt
app/src/main/java/well/keepitsimple/dnevnik/ui/timetables/lessons/: CreateLesson.kt  LessonsAdapter.kt
app/src/main/java/well/keepitsimple/dnevnik/ui/timetables/objects/: Lesson.kt  LessonsTime.kt  TimePeriod.kt  Timetable.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_homework.xml  activity_main.xml  app_bar_main.xml  content_main.xml  create_document_page1.xml  create_document_page2.xml  create_document_page3.xml  fragment_code_enter.xml  fragment_create_group.xml  fragment_create_homework.xml  fragment_create_lesson.xml  fragment_create_timetable_page.xml  fragment_groups.xml  fragment_item_p1_group_list.xml  fragment_item_p2_create_timetable_group.xml  fragment_item_p3_finish_code_group.xml  fragment_item_parent_group_list.xml  fragment_item_permissions_group.xml  fragment_lk.xml  fragment_settings.xml  fragment_tasks.xml  fragment_timetables.xml  fragment_timetables_item.xml  fragment_view_homework.xml  group_item.xml  invite_item.xml  item_one_line.xml  item_timetable.xml  lesson_item.xml  mds_main_invite.xml  modal_bottom_sheet_content.xml  task_item.xml  task_item_layout.xml  timetables_item.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  document_actions_menu.xml  tasks.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: timetable_reference.xls
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
