<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.groups.vpPages.ItemPermissionsGroupFragment">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Задания"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_doc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Просматривать"
        android:tag="docView"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_doc_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создавать"
        android:tag="docCreate"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_doc_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменять"
        android:tag="docEdit" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_doc_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалять"
        android:tag="docDelete"/>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Группы"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_group_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создавать"
        android:tag="groupCreate"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_group_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменять"
        android:tag="groupEdit"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_group_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалять"
        android:tag="groupDelete"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sumbit" />

</androidx.appcompat.widget.LinearLayoutCompat>